<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(255, 255, 255);
        }

        /* Barra de navegação */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
        }

        #divnav1 {
            display: flex;
            align-items: center;
        }

        #divnav1 .logo {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }

        #divnav1 p {
            color: #ffffff;
            font-size: 1.5rem;
            font-family: Arial, sans-serif;
        }

        /* Estilizando a área de pesquisa */
        .pesquisa {
            display: flex;
            align-items: center;
        }

        .pesquisa input {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            margin-right: 10px;
            width: 250px;
        }

        .pesquisa button {
            padding: 6px 15px;
            background-color: #0dacf6;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .pesquisa button:hover {
            background-color: #2980b9;
        }

        /* Seção de Boas-vindas */
        .welcome-section {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* Seção de produtos */
        .products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 40px;
        }

        .product-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .product-card img {
            width: 60%;
            height: 200px;
            object-fit: cover;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        .product-card h3 {
            padding: 15px;
            font-size: 1.3em;
            color: #333;
        }

        .product-card .price {
            font-size: 1.2em;
            color: black;
            margin: 15px 0;
        }

        .product-card .button {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1em;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .product-card .button:hover {
            background-color: #BFA099;
        }

        /* Rodapé */
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px 0;
            display: block;
        }

        footer p {
            font-size: 1em;
        }
    </style>
</head>

<body>

    <!-- Barra de Navegação -->
    <nav>
        <div id="divnav1"> <img class="logo" src="logo.png"></img.>
            <p><strong>Paty Maletas </strong> </p>
        </div>
        <div class="pesquisa"> <input type="text"> <button> Pesquisar </button> </div>
    </nav>

    <!-- Seção de Boas-vindas -->
    <div class="welcome-section">
        <p>Bem-vindo à Paty Maletas! Aproveite nossas promoções especiais!</p>
    </div>
    <!-- Seção de Produtos -->
    <div class="products">
        <div class="product-card">
            <h1>Oferta do dia! </h1>
            <img src="https://images-na.ssl-images-amazon.com/images/I/81rZpEE4oYL.SL1500.jpg"Produto 1">
            <h3>Maleta mediana execultiva Amarela </h3>
            <h2>R$350,00</h2>
            <p>Em até 6x de 58,33 sem juros</p>
            <button type=" submit"> <h1>Comprar</h1> <button>
        </div>
        <div class="product-card">
            <h1> Mais vendida!</h1>
            <img src="https://www.maletia.com/116680-large_default/american-tourister-summer-hit-maleta-mano-rosa.jpg"
                alt="Produto 2">
            <h3>Mala de Viagem Grande Tonin Linha Frevo 1970  </h3>
            <h2>R$379,90 </h2>
            <p> Em até 4x de 94,75 sem juros </p>
            <button type=" submit"> <h1>Comprar</h1> <button>
        </div>
        <div class="product-card">
            <h1>50% off</h1>
            <img src="https://imperiodasmalas.com/images/detailed/216/mala-de-viagem-infantil-ABS-4rodas-minnie-play-all-day-rosa-186.4569821.jpg" alt="Produto 3">
            <h3>Mala de Viagem Infantil ABS 4 Rodas Minnie </h3>
            <h2>R$250,90 </h2>
            <p> Em até 4x de 62,50 sem juros </p>
            <button type=" submit"> <h1>Comprar</h1> <button>
        </div>
        <div class="product-card">
            <h1>30% off </h1>
            <img src="https://cdn.theluxurycloset.com/uploads/opt/products/full/luxury-women-louis-vuitton-used-handbags-p446351-006.jpg" alt="Produto 4">
            <h3>Louis Vuitton Monogram Canvas Horizon </h3>
            <h2>R$8,950</h2>
            <p> Em até 12x de 745,83 sem juros </p>
            <button type=" submit"> <h1>Comprar</h1> <button>
        </div>
        <div class="product-card">
            <h1> 50% off </h1>
            <img src="https://th.bing.com/th/id/OIP.1wYEeGBTPW1gzIZsF38S-QHaHa?rs=1&pid=ImgDetMain"
                alt="Produto 2">
            <h3>Mala de viagem CHICA 4 rodas expansível 20 polegadas 360 </h3>
            <h2>R$1,400</h2>
            <p> Em até 6x de 233,33 sem juros </p>
            <button type=" submit"> <h1>Comprar</h1> <button>
        </div>
        <div class="product-card">
            <h1> 10% off </h1>
            <img src="https://cdn1.coppel.com/images/catalog/pm/1936823-1.jpg"
                alt="Produto 2">
            <h3>Maleta com rodas Startravel 24 atenas rosa coppel   </h3>
            <h2>R$379,90 </h2>
            <p> Em até 4x de 94,75 sem juros </p>
            <button type=" submit"> <h1>Comprar</h1> <button>
        </div>
        <div class="product-card">
            <h1> 60% off </h1>
            <img src="https://maletasexplora.com/2081-large_default/maleta-grande-blanda-explora.jpg"
                alt="Produto 2">
            <h3>Maleta de viagem Liviana Grande (28″) Lion -79Cm </h3>
            <h2>R$750,89 </h2>
            <p> Em até 6x de 125,14 sem juros </p>
            <button type=" submit"> <h1>Comprar</h1> <button>
        </div>
        <div class="product-card">
            <h1> 40% off</h1>
            <img src="https://static3.tcdn.com.br/img/img_prod/311840/mala_adidas_flamengo_viagem_44211_3_20210806213955.jpg"
                alt="Produto 2">
            <h3>Mala Adidas Flamengo Viagem 2018 Vermelha e Preta </h3>
            <h2>R$499,99 </h2>
            <p> Em até 6x de 94,75 sem juros </p>
            <button type=" submit"> <h1>Comprar</h1> <button>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; Caio Henrique Pereira Da Silva matrícula, 202421861.</p>
    </footer>

</body>

</html>
